<RCC>
    <qresource prefix="/">
        <file>logos/mysql.png</file>
        <file>logos/sqlite.png</file>
        <file>logos/mysql_medium.png</file>
        <file>logos/mysql_small.png</file>
        <file>logos/sqlite_medium.png</file>
        <file>logos/sqlite_small.png</file>
        <file>icons/programm_icon.png</file>
        <file>connection.cpp</file>
        <file>connection.h</file>
        <file>connectionfactory.cpp</file>
        <file>connectionfactory.h</file>
        <file>connectioninfo.cpp</file>
        <file>connectioninfo.h</file>
        <file>connectioninfofactory.cpp</file>
        <file>connectioninfofactory.h</file>
        <file>connectionmanager.cpp</file>
        <file>connectionmanager.h</file>
        <file>connections.cpp</file>
        <file>connections.h</file>
        <file>connectionwithfiledialog.cpp</file>
        <file>connectionwithfiledialog.h</file>
        <file>connectionwithlogindialog.cpp</file>
        <file>connectionwithlogindialog.h</file>
        <file>connectionwizardfinalpage.cpp</file>
        <file>connectionwizardfinalpage.h</file>
        <file>connectionwizardintropage.cpp</file>
        <file>connectionwizardintropage.h</file>
        <file>connectionwizardmysqlpage.cpp</file>
        <file>connectionwizardmysqlpage.h</file>
        <file>connectionwizardsqlitepage.cpp</file>
        <file>connectionwizardsqlitepage.h</file>
        <file>dbmanager_plugin_import.cpp</file>
        <file>defaults.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>moc_connection.cpp</file>
        <file>moc_connectionmanager.cpp</file>
        <file>moc_connections.cpp</file>
        <file>moc_connectionwithfiledialog.cpp</file>
        <file>moc_connectionwithlogindialog.cpp</file>
        <file>moc_connectionwizardfinalpage.cpp</file>
        <file>moc_connectionwizardintropage.cpp</file>
        <file>moc_connectionwizardmysqlpage.cpp</file>
        <file>moc_connectionwizardsqlitepage.cpp</file>
        <file>moc_mainwindow.cpp</file>
        <file>moc_mysqlconnectioneditwidget.cpp</file>
        <file>moc_newconnectionwindow.cpp</file>
        <file>moc_newconnectionwizard.cpp</file>
        <file>moc_predefs.h</file>
        <file>moc_sqliteconnectioneditwidget.cpp</file>
        <file>moc_textedit.cpp</file>
        <file>mysqlconnection.cpp</file>
        <file>mysqlconnection.h</file>
        <file>mysqlconnectioneditwidget.cpp</file>
        <file>mysqlconnectioneditwidget.h</file>
        <file>mysqlconnectioninfo.cpp</file>
        <file>mysqlconnectioninfo.h</file>
        <file>mysqlconnectionvalidator.cpp</file>
        <file>mysqlconnectionvalidator.h</file>
        <file>newconnectionwindow.cpp</file>
        <file>newconnectionwindow.h</file>
        <file>newconnectionwizard.cpp</file>
        <file>newconnectionwizard.h</file>
        <file>qrc_resources.cpp</file>
        <file>sqliteconnection.cpp</file>
        <file>sqliteconnection.h</file>
        <file>sqliteconnectioneditwidget.cpp</file>
        <file>sqliteconnectioneditwidget.h</file>
        <file>sqliteconnectioninfo.cpp</file>
        <file>sqliteconnectioninfo.h</file>
        <file>sqliteconnectionvalidator.cpp</file>
        <file>sqliteconnectionvalidator.h</file>
        <file>textedit.cpp</file>
        <file>textedit.h</file>
        <file>ui_connectionmanager.h</file>
        <file>ui_connectionwithfiledialog.h</file>
        <file>ui_connectionwithlogindialog.h</file>
        <file>ui_mainwindow.h</file>
        <file>ui_mysqlconnectioneditwidget.h</file>
        <file>ui_newconnectionwindow.h</file>
        <file>ui_sqliteconnectioneditwidget.h</file>
    </qresource>
</RCC>
